<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad3b</title>
</head>

<body>

    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .box{
            color: #fff;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            height: 100px;
            padding: 10px;
            aspect-ratio: 1;
        }
        .box1{
            background: rgb(177, 177, 177);
        }
        .box2{
            background: rgb(121, 121, 121);
        }
        .box3{
            background: rgb(83, 83, 83);
        }
    </style>

    <div class="box box1"><div>1</div></div>
    <div class="box box2"><div>2</div></div>
    <div class="box box3"><div>3</div></div>

</body>

</html>